# Generated by Django 4.0.6 on 2022-07-27 19:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Receipts',
            new_name='Receipt',
        ),
    ]
